#BlueJ package file
dependency1.from=Game
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Weapon
dependency3.type=UsesDependency
package.editor.height=148
package.editor.width=266
package.editor.x=14
package.editor.y=649
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=Armor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=120
target1.y=90
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=120
target2.y=40
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Weapon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=180
target3.y=90
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=30
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=60
target4.y=0
